## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## App Properties
app.file.upload-dir=./public/photos
app.assets.public.url=http://127.0.0.1:8080/photos
app.mesh.service.name=http://receiver
app.mesh.service.identity=http://identity
app.mesh.service.links=http://links